body{
}

.grid{
  display: grid;
  background-color: black;
  gap: 10px;
  height: 250vh;
  /*grid's width is 100% width*/
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 100px);
  /*tems attributes mean grid's elements. content attributes mean grid itself.*/
  /*justify-items, align-items default value is stretch so items full it's allocated space*/
  justify-items: stretch; /* Placing items in Horizontal*/
  align-items: stretch; /* Placing items in Vertical*/

  /*shortcut*/
  place-items: stretch stretch;

  justify-content: space-between; /* Placing grid in Horizontal*/
  align-content: space-between; /* Placing grid in Vertical*/

  /*shortcut*/
  place-content: end center;
} 
.header{  
  background-color: purple;
}
.content{
  background-color: blue;
}
.nav{
background-color: green;
}
.footer{
  background-color: orange;
}